<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Title</title>
<style>
.imglogo{
    margin-left:35%;
    padding-bottom: 10px;
}
.nav-link{
    text-align: center;
}
.img{
    margin: 10px 200px 10px 200px;
}
ul{
    list-style-type: none;
    overflow: hidden;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
li{
    float: left;
    width: 20%;
    text-align: center;
    margin: 5px 0;
}
.img{
    float: right;
    padding-right: 70px;
    padding-bottom: 10px;
}
.bonbon{
    text-align: center;
    margin-left:5% ;
}
.cl{
    font-size: xx-large;
}
.row{
    margin-left: 500px;
    padding-top: 10px;
}
</style>
</head>
<body>
    <img src="images/logo4.jpg" alt="" style="width: 20%;" class="imglogo">
    <nav class="navbar-expand-md">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link">ABOUT US</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">MENU</a>
            </li>
            <li class="nav-item">
                <a href="online.html" class="nav-link">RESERVATION</a>
            </li>
            <li class="nav-item">
                <a href="#" class="cl">BonBon</a>
            </li> 
            <li class="nav-item">
                <a href="#" class="nav-link">EVENTS</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">GALARY</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">CONTACT</a>
            </li>
        </ul>
    </nav>
    <div class="row">
        <img src="images/2.jpg" alt="" width="30%">
        <div class="col-sm-6">
            <div><img src="images/26.jpg" alt=""width="50%" height="40%"></div>
            <img src="images/29.jpg" alt=""width="50%">
        <div><img src="images/31.jpg" alt=""width="50%"></div>
    </div>
    </nav>
    <div class="bonbon">
        <p>2018 BonBon, All rights reserved</p>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>